# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 021ee046-02b2-4a86-a510-89a7df57cdd5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"46649334-a01b92b9-e931-4153-9a47-8484b89b5bee","path":"COMPASS.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
